<resources>
    <string name="app_name">Triangle Calculator</string>
    <string name="not_enough_args">Not enough or impossible arguments</string>
    <string name="result">a: %f\nb: %f\nc: %f\nAlpha: %f°\nBeta: %f°\nGamma: %f°\nA: %f\nMode: %s</string>
    <string name="result_err">Something went wrong, but here\'s the result: \n%s</string>
    <string name="acm">a</string>
    <string name="bcm">b</string>
    <string name="ccm">c</string>
    <string name="adeg">Alpha in degrees</string>
    <string name="bdeg">Beta in degrees</string>
    <string name="gdeg">Gamma in degrees</string>
</resources>